# Email от которого отправлять
MAIL_FROM=form.yancodekwork@mail.ru

# Пароль от email
MAIL_PASSWORD=3mitsella-zhivitsa4-kruchina

# Email кому отправлять (заказчик)
MAIL_TO=form.yancodekwork@mail.ru

# Порт сервера
PORT=5000
