# SendGrid API ключ (получить на sendgrid.com)
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Email от которого отправлять
MAIL_FROM=form.yancodekwork@mail.ru

# Email кому отправлять (заказчик)
MAIL_TO=form.yancodekwork@mail.ru

# Порт сервера
PORT=5000
